/* estilo geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}
li{
    list-style-type: none;
}
/*  */

/* cabeçalho */
header{
    padding: 0px;
    width: 100%;
}

header >.interface{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px;
}

header a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
}

header a:hover{
    color: #fff;
    transform: scale(1.10);
    transition: .2s;
}

header nav ul{
    list-style-type: none;
}

header nav li{
    display: inline-block;
    padding: 0 40px;
}

header nav li img{
    background-color: black;
}

header .meu-contato button{
    padding: 10px 40px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 600;
    background-color: #00ff08;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    
}
.svg{
    margin-left: 30px;
}

header .meu-contato button:hover{
    box-shadow: 0px 0px 8px #00ff08;
}
.banner{
    margin-top: -30px;
}
.logo img{
    width: 150px;
    height: 150px;
}
.menu nav{
    display: flex;
    gap: 16px;
    align-items: center;
}
/*  */

/* main animation */

.banner img{
    width: 100%;
    margin: 0 0 0 auto;
    animation: balanco 2s ease-in-out infinite;
    filter: brightness(1.2) drop-shadow(0 0 5px #00ff08);
}

@keyframes balanco {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px); /* Ajuste o valor desejado para a altura do balanço */
    }
}

.especialidades-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Cria três colunas com tamanhos iguais */
    grid-gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    animation: balanco 2s ease-in-out infinite;
    filter: brightness(1.2) drop-shadow(0 0 5px #00ff08);

}
.especialidades-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
    height: auto;

}

/*  */

/* main text */

.banner-text{
    color: white;
    text-align: center;
    font-size: 23px;
}

.container-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
}



.especialidades-text{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: #00ff08;
    font-size: 30px;
    font-style: italic;
    text-decoration: underline;
}

/*  */

/* main projetos */
.container-cards-project{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 12px;
    column-gap: 16px;
    padding: 32px;
    
}

.container-project{
    width: 360px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

}

.container-project img{
    width: 100%;
    object-fit: cover;
}


.container-button-github{
    display: flex;
    cursor: pointer;
    gap: 20px;
    padding: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background-color:#00ff08;
    align-self: flex-end;
}

.container-button-github:hover{
    box-shadow: 0px 0px 8px #00ff08;
    
}
.container-button-github img{
    width: 30px;
    height: 30px;
}
.container-button-github button{
    background: transparent;
    border: none;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    
    
}
.project-text{
    color: white;
    display: flex;
    flex-direction: column;
    padding: 16px;
    text-align: center;
    gap: 12px;
    text-decoration: none;
    
}
.project-text a{
    text-decoration: none;
    
}
.container-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
/*  */
footer{
    padding: 32px;
}

/* responsividade */
@media (max-width: 768px){
    .container-cards-project{
        grid-template-columns: 1fr;
    }
    .container-banner{
        flex-direction: column;
    }
    .text-speciality{
        display: none;
        background-color: black;
    }
    
}

@media (min-width: 768px){
    .banner-text{
        width: 50%;
    }
    
}



